PORT=3000

# Mongo connection
MONGO_URI=mongodb://localhost:27017/insider-logs-db

# Logto Configuration
LOGTO_ISSUER=https://7r2fmn.logto.app
LOGTO_JWKS_URL=https://7r2fmn.logto.app/.well-known/openid-configuration
LOGTO_API_RESOURCE=https://7r2fmn.logto.app/api