PORT=3000

# Logto Configuration
LOGTO_ISSUER=https://<tenantId>.logto.app/oidc
LOGTO_JWKS_URL=https://<tenantId>.logto.app/oidc/jwks
LOGTO_API_RESOURCE=https://<resourceName>.logto.app

# Database connection string
MONGO_URI=mongodb://localhost:27017/insider-threat
